<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            margin: 20px 60px;
            background-image: url("leaf.jpg");
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 100px;
        }
        .drop-container {
            border: 2px dashed #fff;
            padding: 40px;
            text-align: center;
            margin: 20px auto;
            width: 50%;
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
        }
        .drop-container:hover {
            background: #eee;
            border-color: #111;
        }

        .drop-container:hover .drop-title {
            color: #222;
        }

        .drop-title {
            color: #444;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }
        .drop-title {
            font-size: 1.5em;
            font-weight: bold;
        }
        input[type="file"] {
            margin-top: 10px;
            font-size: 1em;
        }
        .button_ {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 1em;
        }
        .button_:hover {
            background-color: #45a049;
        }
        #image-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

    <h1>Upload Your Image for DISEASE PREDICTION</h1>

    <form id="image-form" action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
        <label for="images" class="drop-container">
            <span class="drop-title">Drop files here</span> or
            <input type="file" id="images" accept="image/*" name="in_img" required>
        </label>
        <div>
            <input class="button_" type="submit" value="Upload">
            <input class="button_" type="reset" value="Reset">
        </div>
    </form>

</body>
</html>
